In [1]:
import sys
import os

sys.path.append('../src/')

from read_data import DataObject
from constants import spend_categories
from dataframe_utilities import get_filter_index, subgroup_sum, upsample

OVS1619 = DataObject(source = "OVS", version = "1619")
TVAE = DataObject(source = "Synthetic", version = "?", model = "TVAE")
TGAN = DataObject(source = "Synthetic", version = "?", model = "TGAN")
CTGAN = DataObject(source = "Synthetic", version = "?", model = "CTGAN")

In [2]:
assert all(col in list(OVS1619.data.columns) for col in list(TVAE.data.columns))
assert all(col in list(OVS1619.data.columns) for col in list(TGAN.data.columns))
assert all(col in list(OVS1619.data.columns) for col in list(CTGAN.data.columns))

In [53]:
import math
import numpy as np

spend_cats = [cat+'_cat' for cat in spend_categories]

print(f"% of rows with at least one column of missing data")
print("---------------------------------------------------------------------")
for obj in (OVS1619, TVAE, TGAN, CTGAN):
    print(f"{obj}\n")
    invalid = (obj.data[spend_categories].isna() or obj.data[spend_categories] < 0).sum(axis = 1) >= 1
    print(f"{np.round(sum(invalid)/obj.size[0], 2)}")
    print("\n")

% of rows with at least one column of missing data
---------------------------------------------------------------------
OVS Data: 1619.
Model: None
Size: (88731, 293)
Last Updated: 2023-09-02 19:08:28.042578

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [37]:
print(f"% of complete rows")
print("-------------------")
for obj in (OVS1619, TVAE, TGAN, CTGAN):
    print(f"{obj}\n")
    positive_bool = (obj.data[spend_categories] >= 0).sum(axis = 1) == 5
    valid_bool = (obj.data[spend_cats] == 0).sum(axis = 1) == 5
    print(f"{np.round(sum(positive_bool + valid_bool)/obj.size[0], 2)}")
    print("\n")

% of complete rows
(i.e. >= 0 spend and no imputations in all columns)
-------------------------------------------------
OVS Data: 1619.
Model: None
Size: (88731, 293)
Last Updated: 2023-09-02 19:08:28.042578

0.27


Synthetic Data: ?.
Model: TVAE
Size: (9905, 293)
Last Updated: 2021-03-06 06:00:25

0.4


Synthetic Data: ?.
Model: TGAN
Size: (9905, 293)
Last Updated: 2021-03-10 07:14:09

0.37


Synthetic Data: ?.
Model: CTGAN
Size: (9905, 293)
Last Updated: 2021-03-10 07:14:09

0.37

In [54]:
obj.data[obj.data[spend_categories].isna()][spend_cats]

,Expenditure on Accommodation (c4.tot.new)_cat,Expenditure on F&B (c6.tot.new)_cat,Expenditure on Transport (c7.tot.new)_cat,Expenditure on Sightseeing & Entertainment (c10.tot.new)_cat,Expenditure on Shopping (t7.m.any)_cat
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
88726,NaN,NaN,NaN,NaN,NaN
88727,NaN,NaN,NaN,NaN,NaN
88728,NaN,NaN,NaN,NaN,NaN
88729,NaN,NaN,NaN,NaN,NaN
88730,NaN,NaN,NaN,NaN,NaN