In [1]:
import sys
import os

sys.path.append('../src/')

In [2]:
from read_data import DataObject
from constants import spend_categories
from preprocess import minimum_spend_imputation, regression_imputation

In [3]:
OVS1618 = DataObject(source = "OVS", version = "1618")

In [4]:
print(OVS1618)

OVS Data: 1618.
Model: None
Size: (66030, 293)
Last Updated: 2022-10-22 11:04:47

In [5]:
OVS1618.data[spend_categories].describe()

,Expenditure on Accommodation (c4.tot.new),Expenditure on F&B (c6.tot.new),Expenditure on Transport (c7.tot.new),Expenditure on Sightseeing & Entertainment (c10.tot.new),Expenditure on Shopping (t7.m.any)
count,66030.000000,66030.000000,66030.000000,66030.000000,66030.000000
mean,435.044752,194.530211,61.695835,101.644401,200.114378
std,538.704690,212.677285,67.416126,166.940561,270.526414
min,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,-1.000000,20.000000,6.000000,-1.000000,16.670000
50%,300.000000,130.000000,50.000000,-1.000000,100.000000
75%,650.000000,300.000000,100.000000,150.000000,250.000000
max,7005.000000,1400.000000,420.000000,1000.000000,2125.000000

In [6]:
tmp = minimum_spend_imputation(OVS1618.data)
tmp[spend_categories].describe()

,Expenditure on Accommodation (c4.tot.new),Expenditure on F&B (c6.tot.new),Expenditure on Transport (c7.tot.new),Expenditure on Sightseeing & Entertainment (c10.tot.new),Expenditure on Shopping (t7.m.any)
count,66030.000000,66030.000000,66030.000000,66030.000000,66030.000000
mean,438.394415,196.383929,63.390449,109.184399,200.338879
std,536.010373,210.997508,65.886965,162.365083,270.359788
min,10.000000,8.000000,5.800000,12.000000,0.010000
25%,10.000000,20.000000,6.000000,12.000000,16.670000
50%,300.000000,130.000000,50.000000,12.000000,100.000000
75%,650.000000,300.000000,100.000000,150.000000,250.000000
max,7005.000000,1400.000000,420.000000,1000.000000,2125.000000

In [7]:
tmp = regression_imputation(OVS1618.data, X = spend_categories[0], Y = (spend_categories[1], spend_categories[2]), coefficients = (0, 1))
tmp[spend_categories].describe()

,Expenditure on Accommodation (c4.tot.new),Expenditure on F&B (c6.tot.new),Expenditure on Transport (c7.tot.new),Expenditure on Sightseeing & Entertainment (c10.tot.new),Expenditure on Shopping (t7.m.any)
count,66030.000000,66030.000000,66030.000000,66030.000000,66030.000000
mean,447.892667,194.530211,61.695835,101.644401,200.114378
std,529.420426,212.677285,67.416126,166.940561,270.526414
min,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,60.000000,20.000000,6.000000,-1.000000,16.670000
50%,300.000000,130.000000,50.000000,-1.000000,100.000000
75%,650.000000,300.000000,100.000000,150.000000,250.000000
max,7005.000000,1400.000000,420.000000,1000.000000,2125.000000